# pruebatecnica

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/app/: app.module.ts
angular/src/app/domain/: gasto.ts  grupo.ts  usuario.ts
angular/src/app/gastos/: gastos.component.css  gastos.component.html  gastos.component.ts
angular/src/app/grupo/create/: grupo.component.css  grupo.component.html  grupo.component.ts
angular/src/app/grupo/service/: grupos.service.ts
angular/src/app/grupo/showgroup/: showgroup.component.css  showgroup.component.html  showgroup.component.ts
angular/src/app/index/: index.component.css  index.component.html  index.component.ts
angular/src/app/usuario/: usuario.component.html  usuario.component.ts
pruebatecnica/: Dockerfile  README.md  micronaut-cli.yml  nbactions.xml  pom.xml
pruebatecnica/src/main/java/pruebatecnica/: Application.java
pruebatecnica/src/main/java/pruebatecnica/controller/: GastosController.java  GrupoController.java
pruebatecnica/src/main/java/pruebatecnica/domain/: GastosGrupo.java  GrupoAmigos.java  Persona.java
pruebatecnica/src/main/java/pruebatecnica/infraestructure/: GastosRepo.java  GastosService.java  GrupoRepo.java  PersonaRepo.java
pruebatecnica/src/main/resources/: application.yml
pruebatecnica/src/test/java/pruebatecnica/: PruebatecnicaTest.java
